app_name=api-conexa
exposed_port=3000

# express config
cors=*
dns_node=localhost:3000

# routing config
fast_glob_routes=src/routes/proxy-routes.ts


# Urls
hostname=http://localhost:3000
proxy_urls=https://jsonplaceholder.typicode.com

#Token
TOKEN_SECRET=secrettoken

#DATABASE
MONGODB_URI=mongodb+srv://hernan:asdasd123@cluster0.zopwq.mongodb.net/test?retryWrites=true&w=majority